# remainder-android

./: Jenkinsfile  build.gradle  settings.gradle
app/: Jenkinsfile  build.gradle
app/src/androidTest/java/com/tw/remainder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/remainder/: AppActivity.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/tw/remainder/components/: AppBar.kt
app/src/main/java/com/tw/remainder/database/: TaskDAO.kt  TaskDatabase.kt
app/src/main/java/com/tw/remainder/database/entities/: Task.kt
app/src/main/java/com/tw/remainder/entities/: TaskEntity.kt  TaskStatus.kt
app/src/main/java/com/tw/remainder/fragments/: AddNewTaskFragment.kt  AllRemainderFragment.kt  HomeFragment.kt  TaskHolder.kt
app/src/main/java/com/tw/remainder/mapper/: TaskRequestMapper.kt  TaskResponseMapper.kt
app/src/main/java/com/tw/remainder/repositories/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/tw/remainder/theme/: RemainderTheme.kt
app/src/main/java/com/tw/remainder/useCase/: GetAllTaskUseCase.kt  SaveTaskUseCase.kt  getTaskUseCase.kt
app/src/main/java/com/tw/remainder/utils/: Mapper.kt
app/src/main/java/com/tw/remainder/viewModels/: AddNewTaskViewModel.kt  AllRemainderViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: circle_bg_shape.xml  ic_add.xml  ic_back_arrow.xml  ic_close.xml  ic_done.xml  ic_menu.xml  ic_search.xml  task_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_task.xml  fragment_all_remainder.xml  fragment_home.xml  fragment_task_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tw/remainder/: ExampleUnitTest.kt
app/src/test/java/com/tw/remainder/viewModels/: AddNewTaskViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
